{
  "검토완료": "검토완료.png",
  "그건안돼": "그건안돼.png",
  "그정돈아님": "그정돈아님.png",
  "좋은데": "좋은데.png",
  "내가볼게": "내가볼게.png",
  "파일줘봐": "파일줘봐.png",
  "하트": "하트.png",
  "잠깐만": "잠깐만.png",
  "이건웃기네": "이건웃기네.png",
  "오류났다": "오류났다.png",
  "수정완료": "수정완료.png",
  "몰루": "몰루.png",
  "우헤헤": "우헤헤.png",
  "주인님": "주인님.png",
  "멍청": "멍청.png"
}
